<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Comic Book Page Format</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
	<div id="comicbookpanels">
		  <img src="https://s3.amazonaws.com/pluto-media/125997977_9677f4a1fc_o.jpg" alt>
  <img src="https://s3.amazonaws.com/pluto-media/125997977_9677f4a1fc_o.jpg" alt="Two boxers fighting in a ring">
    		<p>
			    <span>I programmed it to analyze 6 billion personalities...</span>
			    <span>the same amount as the world's population...</span>
    			<span>in other words, I packed the A.I. with every single choice and possibility…how does it look?</span>
  		</p>
</div>
<svg id="clippingpaths">
	  <defs>
		    <clipPath id="leftpanel" clipPathUnits="objectBoundingBox">
			      <polygon points="0,0 .61,0 .49,1 0,1" />
  </clipPath>
  <clipPath id="rightpanel" clipPathUnits="objectBoundingBox">
			      			<polygon points="1,0 .61,0 .49,1 1,1" />
  </clipPath>
	  </defs>   
</svg>
  
  

</body>

</html>
